{
  "ConnectionStrings": {
    "DefaultConnection": "Server=catalogo.pecasgenuina.com;Database=CatalogoEletronico;User Id=sa;Password=ZDhxYfIjVlviMUDiB9MiR3YhmiYdBrBA;MultipleActiveResultSets=true"
  }
}
